[gd_scene load_steps=2 format=2]

[ext_resource path="res://Misc/Box.gd" type="Script" id=1]

[node name="Green_Box" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
mouse_filter = 2
color = Color( 0.223529, 1, 0.0901961, 0.670588 )
