[gd_scene load_steps=4 format=2]

[ext_resource path="res://Popup.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Misc/Josefin_Sans/static/JosefinSans-SemiBold.ttf"

[sub_resource type="DynamicFont" id=3]
size = 10
font_data = SubResource( 2 )

[node name="PopupText" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 20.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 3 )
script = ExtResource( 1 )
